<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O X Ó S S I</title>
    <style>
        body {
            background-color: lightskyblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        h1{
            color: lightblue;
            background-color: whitesmoke;
            text-align: center;
            font-size: 50px;
        }
        div.historia{
            color: orangered;
            font-size: 30px;
        }
        div.texto {
            color: darkred;    
            text-align: center;
            font-size: 30px;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
    </style>
</head>
<script>



</script>
<body>
    <h1>O X Ó S S I</h1>
    <div class = "texto">
		<p><strong>OKÊ ARÔ! OKÊ ODÉ! <br>
        Oxóssi é o Orixá da fartura, da abundância e do progresso.<br>
        Ele é o Caçador de uma Flecha Só.<br>
        AROLÊ!!!</p></strong>
        <img src="https://cdn.awsli.com.br/1237/1237484/produto/49918075/8729259967.jpg" alt="Ofa"
	</div>
    <div class = "historia">
        <p>
            Seu culto se inicia na Nigéria, no continente Africano. <br>
            Trazido ao Brasil pelos Africanos escravizados durante o período da colonização. <br>
        </p>
    <div class = "etimologia">
        <p>
            Seu nome é uma contração do termo "Guardião do Povo", "oxo wusi", em yorubá. <br><br>
            Já "Odé" significa caçador. <br> 
            O Orixá representa o líder de todos os caçadores, <br>
            bem como rege àqueles que lidam com a floresta, <br>
            a fauna e a flora para mantimento e sobrevivência.   

        </p>


    </div>    
    </div>

    
</body>
</html>
